# DiaryFTCB

./: README.md  build.gradle
android/content/: annotations.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: done.json  loader.json  loading.json  sign_in.json  uncheck.json
app/src/main/java/com/devourer/alexb/diaryforthecoolestboys/: AddTasksListActivity.kt  CompletedTask.kt  GUID.kt  LoginActivity.kt  MainActivity.kt  MyData.kt  MyFirebase.kt  NavMenuCheckedItem.kt  SettingsActivity.kt  SplashActivity.kt  StatisticsActivity.kt  Task.kt  TaskList.kt
app/src/main/java/com/devourer/alexb/diaryforthecoolestboys/Adapters/: AdapterInterface.kt  CompletedTasksRecyclerViewAdapter.kt  StatisticsRecyclerViewAdapter.kt  TasksRecycledViewAdapter.kt  TasksRecyclerViewAdapter.kt
app/src/main/java/com/devourer/alexb/diaryforthecoolestboys/FingerprintLibrary/: AuthenticationCallback.java  AuthenticationCallbackV28.java  ErrorCodes.java  FingerprintDialogBuilder.java  FingerprintDialogCompatV23.java  FingerprintUtils.java  HelperCodes.java
app/src/main/java/com/devourer/alexb/diaryforthecoolestboys/Fragments/: BottomNavigationDrawerFragment.kt  ChangeListBottomNavigationDrawerFragment.kt  DatePickerBottomNavigationDrawerFragment.kt  SettingsBottomNavigationDrawerFragment.kt
app/src/main/java/com/devourer/alexb/diaryforthecoolestboys/Notification/: DoneTaskReceiver.kt  NotificationReceiver.kt  NotificationUtils.kt
app/src/main/java/com/devourer/alexb/diaryforthecoolestboys/Snowfall/: Drawables.kt  Randomizer.kt  SnowfallView.kt  Snowflake.kt
app/src/main/res/color/: drawer_back_item.xml  drawer_item.xml
app/src/main/res/drawable/: avd_add_to_done.xml  avd_arrow_down_to_up.xml  avd_arrow_up_to_down.xml  avd_done_to_add.xml  background_login.xml  background_main.xml  background_splash.xml  bottom_date_nav_bar.xml  ccv_tag_clear.xml  checked.xml  date_item_background.xml  fingerprint_compat_dialog_background.xml  flakes.xml  flakes_batarang_0.xml  flakes_flower_1.xml  flakes_geek_0.xml  flakes_geek_1.xml  flakes_geek_4.xml  flakes_penis_1.xml  ic_add_white_18dp.xml  ic_daisy.xml  ic_done_blue_20dp.xml  ic_google.xml  ic_insert_chart_white_18dp.xml  ic_logout.xml  ic_not_done_white_20dp.xml  ic_subject_white_24dp.xml  ic_today_white_24dp.xml  pressed.xml  side_date_nav_bar.xml  side_nav_bar.xml  side_settings_nav_bar.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_tasks_list.xml  activity_login.xml  activity_main.xml  activity_statistics.xml  change_list_bottomsheet.xml  date_bottomsheet.xml  fingerprint_compat_dialog.xml  fragment_bottomsheet.xml  layout_completedtasklist.xml  layout_statistics.xml  layout_tasklist.xml  settings_activity.xml  settings_bottomsheet.xml
app/src/main/res/menu/: add_task_menu.xml  bottom_nav_drawer_menu.xml  edit_task_menu.xml  main_menu.xml  settings_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
