<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/settings"
            android:title="Settings"
            android:checkable="false"/>
    <item
            android:id="@+id/delete_list"
            android:title="Delete current list"
            android:checkable="false"/>
    <item
            android:id="@+id/delete_completed_tasks"
            android:title="Delete all completed tasks"
            android:checkable="false"/>
    <group>
        <item android:title="About app">
            <menu>
                <group android:id="@+id/about_group" android:orderInCategory="0">
                    <item
                            android:id="@+id/about"
                            android:title="About app"
                    />
                </group>
            </menu>
        </item>
    </group>
</menu>