<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity" android:background="@drawable/back">

    <com.google.android.gms.common.SignInButton
            android:layout_width="121dp"
            android:layout_height="52dp"
            android:id="@+id/signInButton"
            android:layout_marginBottom="72dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:textAlignment="gravity"/>
    <TextView
            android:text="@string/sign_in_text"
            android:layout_width="355dp"
            android:layout_height="223dp"
            android:id="@+id/textView"
            android:gravity="center_horizontal"
            android:textSize="36sp" android:layout_marginBottom="116dp"
            app:layout_constraintBottom_toTopOf="@+id/signInButton"
            android:textColor="@android:color/background_light"
            android:fontFamily="casual" android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:backgroundTint="@android:color/background_dark" android:focusable="auto"
            android:textColorHint="@android:color/background_dark"
            style="@android:style/Widget.Material.TextView" android:textStyle="italic"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.72"/>
</android.support.constraint.ConstraintLayout>